<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>join.team release notes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ccz3bxv.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/readmore-js@3.0.0-beta-1/dist/readmore.min.js"></script>
  </head>
  <body>
  <div class="container is-max-desktop">
    <section class="section">
      <h1 class="title is-1 is-hidden-mobile has-text-centered mt-6">✨ Product Updates</h1>
      <div class="timeline">
        <header class="timeline-header">
          <span class="tag is-primary">2021</span>
        </header>

        <div class="timeline-item is-primary">
          <div class="timeline-marker is-primary"></div>
          <div class="timeline-content">
            <div class="content announcement box">
              <p class="date heading">8 March 2021</p>
              <p><span class="tag is-small is-rounded is-warning is-light">Team</span> <span class="tag is-small is-rounded is-success is-light">Enhancements</span></p>
              <h2 class="title is-4">Team values & attributes</h2>
              <p><img src="https://res.cloudinary.com/join-team/image/upload/v1616008113/vyzmcb2hgprxahe6ddw2.png" alt="Add value tags" loading="lazy" /></p>
              
              <div class="expand">
                <p>Let potentical candidates know what your team values are. Enhance your team and job pages by showing a list of descriptive value/attribute tags.</p>

                <p>You'll find these tags under the "About team" section, and you'll be able to easily add them to your pages. Add custom tags if you don't see an option that fits your team.</p>

                <p><img src="https://res.cloudinary.com/join-team/image/upload/v1616007752/dckhdq9mffzl1rgkwwi9.png" alt="Add value tags" loading="lazy" /></p>
                <p><img src="https://res.cloudinary.com/join-team/image/upload/v1616008294/mflmj7zvulzcveedgfel.png" alt="Value tags" loading="lazy" /></p>
              </div>
            </div>
          </div>
        </div>

        <div class="timeline-item is-primary">
          <div class="timeline-marker is-primary"></div>
          <div class="timeline-content">
            <div class="content announcement box">
              <p class="date heading">1 February 2021</p>
              <p><span class="tag is-small is-rounded is-warning is-light">Notifications</span> <span class="tag is-small is-rounded is-success is-light">Enhancements</span></p>
              <h2 class="title is-4">Recent applicants summary email</h2>
              <p><img src="https://res.cloudinary.com/join-team/image/upload/v1614641463/th9ugv3fyluch6zsicj0.png" alt="summary email" loading="lazy" /></p>
              
              <div class="expand">
                <p>Opt in and receive a weekly email summarizing the most recent applicants.</p>
                <p>Access this setting via the candidates section in the dashboard.</p>
                <p><img src="https://res.cloudinary.com/join-team/image/upload/v1614639841/itrgs0hz0la1n41q2vms.png" alt="Recent applicants summary" loading="lazy" /></p>
                <p><img src="https://res.cloudinary.com/join-team/image/upload/v1614639917/h57lyvqdmjoe6ttmzotj.png" alt="notifications setting" loading="lazy" /></p>
              </div>
            </div>
          </div>
        </div>

        <div class="timeline-item is-primary">
          <div class="timeline-marker is-primary"></div>
          <div class="timeline-content">
            <div class="content announcement box">
              <p class="date heading">27 January 2021</p>
              <p><span class="tag is-small is-rounded is-primary is-light">Dashboard</span> <span class="tag is-small is-rounded is-success is-light">Enhancements</span></p>
              <h2 class="title is-4">View candidates by job</h2>
              <p><img src="https://res.cloudinary.com/join-team/image/upload/v1614640600/uwduv4fv09asqatu5wly.png" alt="Filter candidates by job" loading="lazy" /></p>
              
              <div class="expand">
                <p>View all recent applicants or filter based on the job they applied to. Particularly useful if you have a lot of jobs open.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="timeline-item is-primary">
          <div class="timeline-marker is-primary"></div>
          <div class="timeline-content">
            <div class="content announcement box">
              <p class="date heading">15 January 2021</p>
              <p><span class="tag is-small is-rounded is-primary is-light">Dashboard</span> <span class="tag is-small is-rounded is-warning is-light">Team</span> <span class="tag is-small is-rounded is-success is-light">Enhancements</span></p>
              <h2 class="title is-4">Invite a team member</h2>
              <p><img src="https://res.cloudinary.com/join-team/image/upload/v1614644223/ysaldoq4yesd3jhfdwhe.png" alt="Invite team members" loading="lazy" /></p>
              
              <div class="expand">
                <p>Are you working with a recruiter or hiring manager? Invite them into your team space and collaborate on your recruiting efforts.</p>

                <p>Access this feature under "company settings" via the dropdown on your user avatar.</p>
              </div>
            </div>
          </div>
        </div>

        <header class="timeline-header">
          <span class="tag is-primary">2020</span>
        </header>

        <div class="timeline-item is-primary">
          <div class="timeline-marker is-primary"></div>
          <div class="timeline-content">
            <div class="content announcement box">
              <p class="date heading">17 November 2020</p>
              <p>
                <span class="tag is-small is-rounded is-primary is-light">Dashboard</span>
                <span class="tag is-small is-rounded is-success is-light">Enhancements</span>
              </p>
              <h2 class="title is-4">Candidate stages</h2>
              <p><img src="https://res.cloudinary.com/join-team/image/upload/v1614627211/iygvhyrzlfg0jncpfbsd.png" alt="join.team Candidate Stages" loading="lazy" /></p>
              
              <div class="expand">
                <p>Move candidates through your hiring pipeline and easily visualize each candidate’s status.</p>
                <p><img src="https://res.cloudinary.com/join-team/image/upload/v1614639403/uu7hjaab0dk1dqrklcq9.png" alt="Candidate stages" loading="lazy"/></p>
              </div>
            </div>
          </div>
        </div>

        <div class="timeline-item is-primary">
          <div class="timeline-marker is-primary"></div>
          <div class="timeline-content">
            <div class="content announcement box">
              <p class="date heading">22 September 2020</p>
              <p>
                <span class="tag is-small is-rounded is-warning is-light">Sharing</span>
                <span class="tag is-small is-rounded is-success is-light">Enhancements</span>
              </p>
              <h2 class="title is-4">Social share image</h2>
              <p><img src="https://res.cloudinary.com/join-team/image/upload/w_1200,h_630,c_fit/v1600975357/xzr326a8ipmbiezhjss2.png" alt="Social share image" loading="lazy" /></p>
              
              <div class="expand">
                <p>Upload a custom share image that will show up when your team page or job pages are shared on certain social media sites.</p>

                <p>You'll find this feature at the bottom of the "Team details" page.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>

    <script>
      new Readmore('.expand', {
        speed: 100,
        collapsedHeight: 160,
        moreLink: '<a class="button is-small is-rounded mt-4" href="#"><span>Read more ↓</span></a>',
        lessLink: '<a class="button is-small is-rounded mt-4" href="#">Read less ↑</a>'
      });
    </script>
  </body>
</html>

